#Aplication
APP_SECRET=cb4f0d246dc8156e6c20d755123c4cd8
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORAGE_DRIVER=s3

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
